1. What throne is in the Red Keep
    -ironthrone
2.Disease contracted my Jorah Mormot
    -greyscale
3. "A Lannister always pays his ___."
    -debts
4. Surname for northern bastards
    -snow
5. Substance that can kill White Walkers
    -dragonglass
6. Religious place of worship
    -sept
7. The Leader of the White Walkers, The ____ King
    -night
8. "Hold the ____!"
    -door
9. "What is dead may never ____."
    -die
10. Weapon used to kill Tywin Lannister
    -crossbow
11. Daenery's "children"
    -dragons
12. Name of Ned Stark's great sword
    -ice
13. Stark children's pets
    -direwolves
14. Animal that killed King Robert
    -boar
15. Continent of the Seven Kingdoms
    -westeros
16. Arya's sword's name
    -needle
17. Surname for Dornish bastards
    -sand
18. The Hound's biggest fear
    -fire
19. Island that Jorah Mormont hails from
    -bear
20. Gendry's profession
    -blacksmith
21. Daenery's husband, Khal ___
    -drogo
22. Former head of House Frey
    -walder
23. Cures Jorah or greyscale
    -sam
24. The Martell called the Red Viper of Dorn
    -oberyn
25. Stark, owner of Nymeria
    -arya
26. Sansa's direwolf
    -lady
17. The 3 eye'd raven
    -bran
18. who won the trial lby combat at the eyrie as Tyerion's champion?
    -bronn
19. Father of Cersei, Jamie & Tyrion
    -tywin
